<ion-content color="dark">
  <br>
  <div style="display: flex; justify-content: flex-end">
    <ion-text (click)="goUtama()" color="light">Lewati</ion-text>
  </div>
  <br>
  <div style="display: flex; justify-content: center">
      <img src="assets/icon/logo-fixfix.png">
  </div>
  <br>
  <div style="display: flex; justify-content: center">
    <ion-button (click)="goLogin()" color="light">LOGIN</ion-button>
  </div>
  <div style="display: flex; justify-content: center">
  <ion-button (click)="goRegis()" color="light">REGISTER</ion-button>
</div>
</ion-content>
