<ion-content color="dark">
  <br>
  <div style="display: flex; justify-content: center">
      <img src="assets/icon/logo-fixfix.png">
  </div> 
<ion-item>
  <ion-label position="stacked">Tangal Penjemputan</ion-label>
  <ion-input type="date" clearInputtype="text" [(ngModel)]="tanggal_pengambilan"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Tanggal Pengembalian</ion-label>
  <ion-input type="date" clearInputtype="text" [(ngModel)]="tanggal_pengembalian"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Durasi</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="durasi"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Total Pembayaran</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="pembayaran"></ion-input>
</ion-item>
<div style="display: flex; justify-content: center">
  <ion-button (click)="presentAlert()" color="light">Pesan</ion-button>
</div>
