<ion-content color="dark">
  <ion-icon (click)="goHome()" size="large" name="arrow-round-back"></ion-icon>
<div style="display: flex; justify-content: center">
  <img src="assets/icon/logo-fixfix.png">
</div>
<br>
<ion-item>
  <ion-label position="stacked">First Name</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="first_Name"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Last Name</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="last_name"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Email</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="Email"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Password</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="password"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Phone Number</ion-label>
  <ion-input clearInputtype="text" [(ngModel)]="phone_number"></ion-input>
</ion-item>
<div style="display: flex; justify-content: center">
  <ion-button (click)="goAddUser()" color="light">Daftar</ion-button>
</div>
</ion-content>