<ion-content color="dark">
  <ion-icon (click)="goHome()" size="large" name="arrow-round-back"></ion-icon>
  <div style="display: flex; justify-content: center">
    <img src="assets/icon/logo-fixfix.png">
  </div>
  <br>
  <ion-item>
    <ion-label position="stacked">Email</ion-label>
    <ion-input clearInputtype="text" [(ngModel)]="username"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Password</ion-label>
    <ion-input clearInputtype="text" [(ngModel)]="password"></ion-input>
  </ion-item>
  <div style="display: flex; justify-content: center">
    <ion-button (click)="goUtama()" color="light">Masuk</ion-button>
  </div>
</ion-content>