<ion-content color="dark">
  <ion-icon (click)="goHome()" size="large" name="arrow-round-back"></ion-icon>
  <br>
  <div style="display: flex; justify-content: center">
      <img src="assets/icon/logo-fixfix.png">
  </div> 
  <br>
  <ion-content padding color="dark">
      <ion-card *ngFor="let car of carList">
          <ion-card-content>
              <div (click)="goBooking(car)" [style.background-image]="car.images" style="height: 150px;background-size: contain;background-repeat: no-repeat"></div>
              <p>{{car.deskripsi}}</p>
              <p>Harga: Rp{{car.harga}}</p>
          </ion-card-content>
      </ion-card>
  </ion-content> 
  <ion-icon (click)="goUtama()" size="large" name="home"></ion-icon>
  <ion-icon (click)="goReservasi()" size="large" name="briefcase"></ion-icon>
  <ion-icon (click)="goAkun()" size="large" name="contact"></ion-icon>   
  